/* theme */
/* fonts */
@font-face {
  font-family: "BYekan";
  src: url('fonts/BYekan.eot?1438228253');
  src: url('fonts/BYekan.eot?&1438228253#iefix') format('embedded-opentype'), url('fonts/BYekan.ttf?1438228253') format('truetype'), url('fonts/BYekan.woff?1438228253') format('woff'); }
/* normalize style */
/* normalize-scss 3.0.2+normalize.3.0.2 | MIT/GPLv2 License | bit.ly/normalize-scss */
/**
 * Establish a vertical rhythm unit using $base-font-size, $base-line-height,
 * and $rhythm-unit variables. Also, correct text resizing oddly in IE 6/7 when
 * body `font-size` is set using `em` units.
 */
/* line 106, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/typography/_vertical_rhythm.scss */
html {
  font-size: 100%;
  line-height: 1.5em; }

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 69, sass/base/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
/* line 81, sass/base/_normalize.scss */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 95, sass/base/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 116, sass/base/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  *display: inline;
  *zoom: 1;
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 135, sass/base/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 */
/* line 145, sass/base/_normalize.scss */
[hidden] {
  display: none; }

/**
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 154, sass/base/_normalize.scss */
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 166, sass/base/_normalize.scss */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 175, sass/base/_normalize.scss */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 187, sass/base/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 195, sass/base/_normalize.scss */
b,
strong {
  font-weight: bold; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 205, sass/base/_normalize.scss */
blockquote {
  margin: 1.5em 40px; }

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 214, sass/base/_normalize.scss */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 223, sass/base/_normalize.scss */
h1 {
  /* Set the font-size and line-height while keeping a proper vertical rhythm. */
  font-size: 2em;
  line-height: 1.5em;
  /* Set 1 unit of vertical rhythm on the top and bottom margins. */
  margin-top: 0.75em;
  margin-bottom: 0.75em; }

/* line 238, sass/base/_normalize.scss */
h2 {
  font-size: 1.5em;
  line-height: 2em;
  margin-top: 1em;
  margin-bottom: 1em; }

/* line 244, sass/base/_normalize.scss */
h3 {
  font-size: 1.17em;
  line-height: 1.28205em;
  margin-top: 1.28205em;
  margin-bottom: 1.28205em; }

/* line 250, sass/base/_normalize.scss */
h4 {
  font-size: 1em;
  line-height: 1.5em;
  margin-top: 1.5em;
  margin-bottom: 1.5em; }

/* line 256, sass/base/_normalize.scss */
h5 {
  font-size: 0.83em;
  line-height: 1.80723em;
  margin-top: 1.80723em;
  margin-bottom: 1.80723em; }

/* line 262, sass/base/_normalize.scss */
h6 {
  font-size: 0.67em;
  line-height: 2.23881em;
  margin-top: 2.23881em;
  margin-bottom: 2.23881em; }

/**
 * Address styling not present in IE 8/9.
 */
/* line 274, sass/base/_normalize.scss */
mark {
  background: #ff0;
  color: #000; }

/**
 * Set 1 unit of vertical rhythm on the top and bottom margin.
 */
/* line 285, sass/base/_normalize.scss */
p,
pre {
  margin: 1.5em 0; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 295, sass/base/_normalize.scss */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 303, sass/base/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 311, sass/base/_normalize.scss */
sup {
  top: -0.5em; }

/* line 315, sass/base/_normalize.scss */
sub {
  bottom: -0.25em; }

/* Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
/* line 327, sass/base/_normalize.scss */
dl,
menu,
ol,
ul {
  margin: 1.5em 0; }

/* line 348, sass/base/_normalize.scss */
dd {
  margin: 0 0 0 40px; }

/**
 * Address paddings set differently in IE 6/7.
 */
/* line 356, sass/base/_normalize.scss */
menu,
ol,
ul {
  padding: 0 0 0 40px; }

/**
 * Correct list images handled incorrectly in IE 7.
 */
/* line 368, sass/base/_normalize.scss */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 383, sass/base/_normalize.scss */
img {
  border: 0;
  /* Improve image quality when scaled in IE 7. */
  -ms-interpolation-mode: bicubic; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 396, sass/base/_normalize.scss */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 408, sass/base/_normalize.scss */
figure {
  margin: 1.5em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
/* line 417, sass/base/_normalize.scss */
hr {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
/* line 426, sass/base/_normalize.scss */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 434, sass/base/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
/* line 458, sass/base/_normalize.scss */
form {
  margin: 0; }

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Address `font-family` inconsistency between `textarea` and other form in IE 7
 * 5. Improve appearance and consistency with IE 6/7.
 */
/* line 472, sass/base/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
  *font-family: sans-serif;
  /* 4 */
  *vertical-align: middle;
  /* 5 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 490, sass/base/_normalize.scss */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 501, sass/base/_normalize.scss */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
/* line 516, sass/base/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */ }

/**
 * Re-set default cursor for disabled elements.
 */
/* line 531, sass/base/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 540, sass/base/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 551, sass/base/_normalize.scss */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
/* line 566, sass/base/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 583, sass/base/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 594, sass/base/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */
  /**
   * Remove inner padding and search cancel button in Safari and Chrome on OS X.
   * Safari (but not Chrome) clips the cancel button when the search input has
   * padding (and `textfield` appearance).
   */ }
  /* line 604, sass/base/_normalize.scss */
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
/* line 614, sass/base/_normalize.scss */
fieldset {
  margin: 0 2px;
  /* Apply borders and padding that keep the vertical rhythm. */
  border-color: #c0c0c0;
  border-top-width: 0.0625em;
  border-top-style: solid;
  padding-top: 0.4625em;
  border-bottom-width: 0.0625em;
  border-bottom-style: solid;
  padding-bottom: 0.9125em;
  border-left-width: 0.0625em;
  border-left-style: solid;
  padding-left: 0.875em;
  border-right-width: 0.0625em;
  border-right-style: solid;
  padding-right: 0.875em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
/* line 630, sass/base/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
  *margin-left: -7px;
  /* 3 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 644, sass/base/_normalize.scss */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 653, sass/base/_normalize.scss */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 664, sass/base/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 669, sass/base/_normalize.scss */
td,
th {
  padding: 0; }

/******************************************************************
Site Name:
Author:

Stylesheet: Typography

Need to import a font or set of icons for your site? Drop them in
here or just use this to establish your typographical grid. Or not.
Do whatever you want to...GOSH!

Helpful Articles:
http://trentwalton.com/2012/06/19/fluid-type/
http://ia.net/blog/responsive-typography-the-basics/
http://alistapart.com/column/responsive-typography-is-a-physical-discipline

******************************************************************/
/*********************
FONT FACE (IN YOUR FACE)
*********************/
/*  To embed your own fonts, use this syntax
  and place your fonts inside the
  library/fonts folder. For more information
  on embedding fonts, go to:
  http://www.fontsquirrel.com/
  Be sure to remove the comment brackets.
*/
/*  @font-face {
      font-family: 'Font Name';
      src: url('library/fonts/font-name.eot');
      src: url('library/fonts/font-name.eot?#iefix') format('embedded-opentype'),
             url('library/fonts/font-name.woff') format('woff'),
             url('library/fonts/font-name.ttf') format('truetype'),
             url('library/fonts/font-name.svg#font-name') format('svg');
      font-weight: normal;
      font-style: normal;
  }
*/
/*
The following is based of Typebase:
https://github.com/devinhunt/typebase.css
I've edited it a bit, but it's a nice starting point.
*/
/*
 i imported this one in the functions file so bones would look sweet.
 don't forget to remove it for your site.
*/
/*
some nice typographical defaults
more here: http://www.newnet-soft.com/blog/csstypography
*/
/* line 65, sass/fonts/_typography.scss */
p {
  -ms-word-wrap: break-word;
  word-break: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  -webkit-hyphenate-before: 2;
  -webkit-hyphenate-after: 3;
  hyphenate-lines: 3;
  -webkit-font-feature-settings: "liga", "dlig";
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

/* ------------susy-------- */
/* line 14, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/susy-2.2.5/sass/susy/language/susyone/_grid.scss */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/*------ colors -----------*/
/* functions */
/* mixins */
/* base style */
/* line 2, sass/base/_base.scss */
body, html {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
  min-height: 100%;
  display: block;
  -moz-transition: all, 0.4s 1s 0s;
  -o-transition: all, 0.4s 1s 0s;
  -webkit-transition: all, 0.4s 1s;
  -webkit-transition-delay: 0s;
  transition: all 0.4s 1s 0s; }

/* line 14, sass/base/_base.scss */
body {
  font-family: "BYekan", tahoma; }

/* line 18, sass/base/_base.scss */
.fa, .top-bar .search-area:before, .menu-bar ul.main-nav li ul.sub-menu li.menu-item-has-children > a:after, .notify-tabs-wrap ul.notifies-list li a:before {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0); }

/* line 21, sass/base/_base.scss */
a {
  text-decoration: none;
  color: #179BD7; }
  /* line 24, sass/base/_base.scss */
  a:hover {
    color: #5DC2F0; }

/* line 31, sass/base/_base.scss */
img, video, audio, iframe {
  max-width: 100; }

/* line 34, sass/base/_base.scss */
input, textarea, button {
  max-width: 100%; }

/* line 37, sass/base/_base.scss */
h1, h2, h3, h4, h5, h6, a {
  color: #000; }

/* line 40, sass/base/_base.scss */
ul, menu, dir {
  list-style-type: none;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px; }

/* header style */
/* line 2, sass/layout/_header.scss */
.site-header, .menu-bar, .top-bar {
  width: 100%; }

/* line 5, sass/layout/_header.scss */
.top-bar {
  background-color: #179BD7;
  min-height: 36px; }
  /* line 8, sass/layout/_header.scss */
  .top-bar a {
    color: #fff; }
  /* line 11, sass/layout/_header.scss */
  .top-bar ul.top-nav {
    font-size: 90%;
    font-weight: 300;
    width: 74.61538%;
    float: right;
    margin-left: 1.53846%;
    display: inline;
    margin: 0;
    line-height: 38px; }
    /* line 17, sass/layout/_header.scss */
    .top-bar ul.top-nav li {
      display: inline-block; }
    /* line 22, sass/layout/_header.scss */
    .top-bar ul.top-nav li a {
      padding: 7px 14px;
      border-right: 1px solid #20a9e7;
      -moz-transition: all 0.3s ease-in-out 0s;
      -o-transition: all 0.3s ease-in-out 0s;
      -webkit-transition: all 0.3s ease-in-out;
      -webkit-transition-delay: 0s;
      transition: all 0.3s ease-in-out 0s; }
    /* line 27, sass/layout/_header.scss */
    .top-bar ul.top-nav li a:hover {
      background-color: #5DC2F0; }
  /* line 32, sass/layout/_header.scss */
  .top-bar .search-area {
    width: 23.84615%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline;
    position: relative; }
    /* line 35, sass/layout/_header.scss */
    .top-bar .search-area #searchsubmit, .top-bar .search-area label.screen-reader-text {
      display: none; }
    /* line 39, sass/layout/_header.scss */
    .top-bar .search-area input#s {
      float: left;
      outline: none;
      border: none;
      height: 36px;
      padding-left: 40px;
      padding-right: 20px;
      display: inline-block;
      width: 70%;
      background-color: #20a9e7;
      color: #fff;
      -moz-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      -webkit-transition: all 0.5s ease-in-out;
      -webkit-transition-delay: 0s;
      transition: all 0.5s ease-in-out 0s; }
      /* line 53, sass/layout/_header.scss */
      .top-bar .search-area input#s:focus {
        width: 80%;
        background-color: #37b2ea; }
      /* line 58, sass/layout/_header.scss */
      .top-bar .search-area input#s::-webkit-input-placeholder {
        color: #fff; }
      /* line 61, sass/layout/_header.scss */
      .top-bar .search-area input#s::-moz-placeholder {
        color: #fff; }
    /* line 65, sass/layout/_header.scss */
    .top-bar .search-area:before {
      content: "\F002";
      font-size: 22px;
      position: absolute;
      left: 10px;
      top: 5px;
      padding: 2px;
      padding-right: 9px;
      color: #fff;
      border-right: 1px solid #5DC2F0; }

/* line 79, sass/layout/_header.scss */
.menu-bar {
  background-color: #253B80; }
  /* line 81, sass/layout/_header.scss */
  .menu-bar a {
    color: #CCCCCC; }
  /* line 84, sass/layout/_header.scss */
  .menu-bar .logo-wrapper {
    width: 23.84615%;
    float: right;
    margin-left: 1.53846%;
    display: inline;
    padding-top: 23px;
    padding-bottom: 8px; }
    /* line 90, sass/layout/_header.scss */
    .menu-bar .logo-wrapper img {
      max-height: 70px; }
  /* line 95, sass/layout/_header.scss */
  .menu-bar nav.main-menu {
    position: relative; }
    /* line 97, sass/layout/_header.scss */
    .menu-bar nav.main-menu .current-time {
      color: #E6E6E6;
      position: absolute;
      top: 10px;
      left: 5%;
      font-size: 90%; }
      /* line 104, sass/layout/_header.scss */
      .menu-bar nav.main-menu .current-time .fa-calendar {
        padding-right: 5px; }
  /* line 110, sass/layout/_header.scss */
  .menu-bar ul.main-nav {
    font-size: 90%;
    font-weight: 300;
    width: 74.61538%;
    float: left;
    margin-left: 0;
    *margin-right: -1em;
    display: inline;
    margin-top: 12px; }
    /* line 115, sass/layout/_header.scss */
    .menu-bar ul.main-nav li {
      position: relative;
      display: inline-block;
      max-width: 120px;
      vertical-align: baseline; }
    /* line 122, sass/layout/_header.scss */
    .menu-bar ul.main-nav li > a {
      border-right: 1px solid #304da8;
      padding: 20px 15px;
      border-bottom: 5px solid #253B80;
      display: inherit;
      -moz-transition: all 0.3s ease-in-out 0s;
      -o-transition: all 0.3s ease-in-out 0s;
      -webkit-transition: all 0.3s ease-in-out;
      -webkit-transition-delay: 0s;
      transition: all 0.3s ease-in-out 0s; }
    /* line 129, sass/layout/_header.scss */
    .menu-bar ul.main-nav li > a:hover {
      border-bottom-color: #179BD7; }
    /* line 132, sass/layout/_header.scss */
    .menu-bar ul.main-nav li ul.sub-menu {
      -moz-transition: all 0.3s ease-in-out 0s;
      -o-transition: all 0.3s ease-in-out 0s;
      -webkit-transition: all 0.3s ease-in-out;
      -webkit-transition-delay: 0s;
      transition: all 0.3s ease-in-out 0s;
      display: none;
      padding: 0;
      min-width: 180px;
      position: absolute;
      top: 100%;
      right: -20%;
      z-index: 99999;
      background-color: #253B80; }
      /* line 143, sass/layout/_header.scss */
      .menu-bar ul.main-nav li ul.sub-menu li {
        text-align: center;
        width: 100%;
        max-width: 100%; }
      /* line 148, sass/layout/_header.scss */
      .menu-bar ul.main-nav li ul.sub-menu a {
        border-top: 1px solid #304da8;
        border-bottom: 1px solid #304da8;
        width: 100%;
        padding: 12px 15px; }
        /* line 153, sass/layout/_header.scss */
        .menu-bar ul.main-nav li ul.sub-menu a:hover {
          background-color: #5A6B9F; }
      /* line 157, sass/layout/_header.scss */
      .menu-bar ul.main-nav li ul.sub-menu li.menu-item-has-children > a:after {
        content: "\F104";
        left: 12px;
        position: absolute;
        vertical-align: middle; }
    /* line 165, sass/layout/_header.scss */
    .menu-bar ul.main-nav li:hover > ul.sub-menu {
      display: inline-block; }
    /* line 169, sass/layout/_header.scss */
    .menu-bar ul.main-nav ul.sub-menu li:hover ul {
      right: 100%;
      top: 0; }

/* main style */
/* line 3, sass/layout/_main.scss */
.layout {
  *zoom: 1;
  max-width: 67em;
  _width: 67em;
  padding-left: 1em;
  padding-right: 1em;
  margin-left: auto;
  margin-right: auto; }
  /* line 38, ../../../../../../../Ruby22-x64/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/utilities/general/_clearfix.scss */
  .layout:after {
    content: "";
    display: table;
    clear: both; }

/* line 6, sass/layout/_main.scss */
body {
  max-width: 1400px;
  margin: auto;
  background-color: #CCCCCC; }

/* line 11, sass/layout/_main.scss */
.body-wrapper {
  width: 100%; }

/* line 14, sass/layout/_main.scss */
.content-area {
  width: 100%;
  background-color: #fff; }
  /* line 17, sass/layout/_main.scss */
  .content-area .single-page-title {
    width: 100%;
    background-color: #E6E6E6;
    overflow: hidden; }
    /* line 21, sass/layout/_main.scss */
    .content-area .single-page-title h1 {
      font-size: 140%;
      padding: 10px 0; }

/* line 29, sass/layout/_main.scss */
.page-main .page-content {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline;
  padding-top: 20px; }
  @media (min-width: 45em) {
    /* line 29, sass/layout/_main.scss */
    .page-main .page-content {
      width: 66.15385%;
      float: right;
      margin-left: 1.53846%;
      float: none;
      margin: auto;
      display: block; } }
  /* line 38, sass/layout/_main.scss */
  .page-main .page-content.with-sidebar {
    width: 100%;
    float: right;
    margin-left: 1.53846%;
    display: inline; }
    @media (min-width: 45em) {
      /* line 38, sass/layout/_main.scss */
      .page-main .page-content.with-sidebar {
        width: 66.15385%;
        float: right;
        margin-left: 1.53846%; } }
  /* line 45, sass/layout/_main.scss */
  .page-main .page-content .featured-image {
    width: 100%;
    margin: auto;
    text-align: center; }
    /* line 49, sass/layout/_main.scss */
    .page-main .page-content .featured-image img {
      max-width: 100%; }
    /* line 52, sass/layout/_main.scss */
    .page-main .page-content .featured-image.single-image {
      width: 40%;
      float: right;
      padding: 10px; }
  /* line 58, sass/layout/_main.scss */
  .page-main .page-content .hentry {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
    padding-bottom: 0px;
    border-bottom: 1px solid #5A6B9F; }
  /* line 65, sass/layout/_main.scss */
  .page-main .page-content .post-title, .page-main .page-content .post-content {
    width: 60%;
    float: right; }
    /* line 69, sass/layout/_main.scss */
    .page-main .page-content .post-title p, .page-main .page-content .post-content p {
      padding: 5px;
      margin: auto;
      font-size: 90%; }
    /* line 75, sass/layout/_main.scss */
    .page-main .page-content .post-title a, .page-main .page-content .post-content a {
      color: #179BD7; }
  /* line 79, sass/layout/_main.scss */
  .page-main .page-content .post-title {
    padding: 10px;
    width: 60%;
    float: right; }
    /* line 83, sass/layout/_main.scss */
    .page-main .page-content .post-title h3 {
      padding: 5px;
      margin: auto;
      font-size: 90%;
      color: #179BD7; }
  /* line 91, sass/layout/_main.scss */
  .page-main .page-content .post-meta {
    padding: 2px 5px;
    float: left;
    display: inline-block;
    background-color: #5A6B9F;
    font-size: 70%;
    text-align: left; }
    /* line 100, sass/layout/_main.scss */
    .page-main .page-content .post-meta span.meta-date {
      position: relative; }
      /* line 102, sass/layout/_main.scss */
      .page-main .page-content .post-meta span.meta-date a {
        color: #E6E6E6; }
      /* line 105, sass/layout/_main.scss */
      .page-main .page-content .post-meta span.meta-date .fa-calendar {
        padding-left: 8px;
        color: #E6E6E6; }
  /* line 112, sass/layout/_main.scss */
  .page-main .page-content .searchform {
    margin: 20px; }
/* line 117, sass/layout/_main.scss */
.page-main .page-sidebar {
  width: 100%;
  float: right;
  margin-left: 1.53846%;
  display: inline; }
  @media (min-width: 45em) {
    /* line 117, sass/layout/_main.scss */
    .page-main .page-sidebar {
      width: 32.30769%;
      float: left;
      margin-left: 0; } }
  /* line 122, sass/layout/_main.scss */
  .page-main .page-sidebar .sidebar-widget {
    padding-top: 20px;
    padding-bottom: 20px; }
/* line 129, sass/layout/_main.scss */
.page-main .notfound {
  margin-top: 20px; }
/* line 132, sass/layout/_main.scss */
.page-main .hentry.page404 {
  text-align: center;
  border-bottom: none; }

/* line 139, sass/layout/_main.scss */
.secondary .widget {
  border: 3px solid #E6E6E6;
  padding: 20px;
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  font-size: 82%;
  line-height: 230%;
  margin-bottom: 5px;
  margin-top: 10px; }
/* line 152, sass/layout/_main.scss */
.secondary .widgettitle {
  border-bottom: 1px solid #E6E6E6;
  margin: 0;
  padding-bottom: 10px;
  margin-bottom: 15px;
  color: #253B80; }

/* line 162, sass/layout/_main.scss */
.gallery-slideshow-wrapper {
  width: 100%;
  background-color: #CCCCCC;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: auto;
  padding-right: auto;
  text-align: center; }
  /* line 174, sass/layout/_main.scss */
  .gallery-slideshow-wrapper .sp-selected-thumbnail {
    border: 4px solid #000; }

/* footer style */
/* line 2, sass/layout/_footer.scss */
footer.site-footer, .site-footer {
  width: 100%;
  margin: 0;
  padding: 15px;
  text-align: center;
  background-color: #179BD7;
  color: #fff;
  font-size: 90%; }

/* button style */
/* line 2, sass/modules/_btn.scss */
input[type=submit], button {
  border: 0px;
  padding: 10px 15px;
  -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.25);
  background-color: #5DC2F0;
  color: #fff;
  border-radius: 5px; }
  /* line 10, sass/modules/_btn.scss */
  input[type=submit]:hover, input[type=submit]:focus, button:hover, button:focus {
    background-color: gray; }
  /* line 13, sass/modules/_btn.scss */
  input[type=submit]#searchsubmit, button#searchsubmit {
    padding: 8px 15px; }

/* line 20, sass/modules/_btn.scss */
.sidebar-widget input[type=submit]#searchsubmit, .sidebar-widget button#searchsubmit {
  padding: 3px 15px; }

/* dividers style */
/* form style */
/* line 2, sass/modules/_forms.scss */
input#s {
  outline: none;
  border: none;
  background-color: #CCCCCC;
  padding: 7px; }

/* line 9, sass/modules/_forms.scss */
.search-area input#s {
  padding-top: 0;
  padding-bottom: 0; }

/* table style */
/* other style */
/* line 2, sass/modules/_slider.scss */
.sp-caption-container a {
  color: #fff; }

/* line 5, sass/modules/_slider.scss */
.sp-caption-container a:hover {
  color: #5DC2F0; }

/* line 8, sass/modules/_slider.scss */
.sp-thumbnails-container {
  direction: ltr; }

/* line 11, sass/modules/_slider.scss */
#news-slider .sp-thumbnail-image-container {
  width: 100px;
  height: 80px;
  overflow: hidden;
  float: right;
  padding-right: 5px; }

/* line 19, sass/modules/_slider.scss */
#news-slider .sp-thumbnail-image {
  height: 100%; }

/* line 23, sass/modules/_slider.scss */
#news-slider .sp-thumbnail-text {
  width: 165px;
  float: left;
  padding: 8px;
  background-color: #F0F0F0;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: right;
  min-height: 80px; }

/* line 34, sass/modules/_slider.scss */
#news-slider .sp-thumbnail-title {
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #333;
  font-size: 90%; }

/* line 41, sass/modules/_slider.scss */
#news-slider .sp-thumbnail-description {
  font-size: 14px;
  color: #333;
  font-size: 90%; }

/* line 46, sass/modules/_slider.scss */
.sp-caption-container {
  text-align: center;
  /* margin-top: -40px; */
  /* opacity: 1 !important; */
  position: absolute;
  max-width: 300px;
  background-color: rgba(44, 35, 40, 0.85);
  bottom: 30px;
  right: 20px;
  padding: 10px;
  color: #fff;
  font-size: 90%; }

/* line 61, sass/modules/_slider.scss */
.sp-left-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
  border-left: 13px solid #179BD7;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent; }

/* line 67, sass/modules/_slider.scss */
.sp-left-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
  border-left: 5px solid #179BD7; }

/* line 72, sass/modules/_slider.scss */
.sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
  border-bottom: 5px solid #179BD7; }

/* line 76, sass/modules/_slider.scss */
.sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
  border-bottom: 13px solid #179BD7;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent; }

@media (max-width: 500px) {
  /* line 83, sass/modules/_slider.scss */
  .sp-caption-container {
    display: none; }

  /* line 86, sass/modules/_slider.scss */
  #news-slider .sp-thumbnail {
    text-align: center; }

  /* line 90, sass/modules/_slider.scss */
  #news-slider .sp-thumbnail-image-container {
    display: none; }

  /* line 94, sass/modules/_slider.scss */
  #news-slider .sp-thumbnail-text {
    width: 120px; }

  /* line 98, sass/modules/_slider.scss */
  #news-slider .sp-thumbnail-title {
    font-size: 12px;
    text-transform: uppercase; }

  /* line 103, sass/modules/_slider.scss */
  #news-slider .sp-thumbnail-description {
    display: none; } }
@media (max-width: 800px) {
  /* line 108, sass/modules/_slider.scss */
  .sp-caption-container {
    bottom: 100px; } }
/* line 1, sass/modules/_tabs.scss */
.ui-tabs .ui-tabs-nav li, .ui-tabs .ui-tabs-nav li.ui-tabs-active {
  float: right;
  margin: 0 -12px 0px 0;
  border-top-left-radius: 30px;
  padding-left: 6px;
  outline: none; }

/* line 8, sass/modules/_tabs.scss */
.ui-tabs .ui-tabs-nav {
  margin-right: 10px; }

/* line 11, sass/modules/_tabs.scss */
.ui-state-default.ui-corner-top,
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active,
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover {
  border-color: #253B80;
  background: #5a6b9f;
  /* Old browsers */
  background: -moz-linear-gradient(top, #5a6b9f 21%, #253b80 86%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(21%, #5a6b9f), color-stop(86%, #253b80));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #5a6b9f 21%, #253b80 86%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #5a6b9f 21%, #253b80 86%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #5a6b9f 21%, #253b80 86%);
  /* IE10+ */
  background: linear-gradient(to bottom, #5a6b9f 21%, #253b80 86%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5a6b9f', endColorstr='#253b80',GradientType=0 );
  font-family: "BYekan", tahoma;
  font-size: 16px; }

/* line 28, sass/modules/_tabs.scss */
.ui-tabs-panel.ui-widget-content {
  background: #253b80;
  /* Old browsers */
  background: -moz-linear-gradient(left, #253b80 0%, #253b80 0%, #5a6b9f 20%, #5a6b9f 79%, #253b80 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #253b80), color-stop(0%, #253b80), color-stop(20%, #5a6b9f), color-stop(79%, #5a6b9f), color-stop(100%, #253b80));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #253b80 0%, #253b80 0%, #5a6b9f 20%, #5a6b9f 79%, #253b80 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #253b80 0%, #253b80 0%, #5a6b9f 20%, #5a6b9f 79%, #253b80 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #253b80 0%, #253b80 0%, #5a6b9f 20%, #5a6b9f 79%, #253b80 100%);
  /* IE10+ */
  background: linear-gradient(to right, #253b80 0%, #253b80 0%, #5a6b9f 20%, #5a6b9f 79%, #253b80 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#253b80', endColorstr='#253b80',GradientType=1 );
  /* IE6-9 */
  overflow: hidden;
  font-family: "BYekan", tahoma;
  font-size: 14px; }

/* line 43, sass/modules/_tabs.scss */
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: #CCCCCC; }

/* line 46, sass/modules/_tabs.scss */
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited,
.ui-state-hover a, .ui-state-hover a:link, .ui-state-hover a:visited {
  color: #5DC2F0; }

/* line 51, sass/modules/_tabs.scss */
.ui-widget-header {
  border: none;
  background: none;
  color: #fff; }

/* line 57, sass/modules/_tabs.scss */
.ui-widget-content {
  border: 0px;
  background: none;
  color: #CCCCCC; }

/* line 63, sass/modules/_tabs.scss */
.notify-tabs-wrap {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #253B80;
  color: #CCCCCC; }
  /* line 70, sass/modules/_tabs.scss */
  .notify-tabs-wrap ul.notifies-list li {
    width: 32.30769%;
    float: right;
    margin-left: 1.53846%;
    display: inline;
    border: 1px dashed #CCCCCC;
    padding: 10px 32px 10px 10px;
    margin-bottom: 10px;
    -moz-transition: all 0.3s ease-ion-out 0s;
    -o-transition: all 0.3s ease-ion-out 0s;
    -webkit-transition: all 0.3s ease-ion-out;
    -webkit-transition-delay: 0s;
    transition: all 0.3s ease-ion-out 0s; }
    /* line 76, sass/modules/_tabs.scss */
    .notify-tabs-wrap ul.notifies-list li:nth-child(3n) {
      width: 32.30769%;
      float: left;
      margin-left: 0;
      *margin-right: -1em;
      display: inline; }
    /* line 79, sass/modules/_tabs.scss */
    .notify-tabs-wrap ul.notifies-list li:hover {
      border: 1px dashed #5DC2F0; }
    /* line 83, sass/modules/_tabs.scss */
    .notify-tabs-wrap ul.notifies-list li a {
      color: #CCCCCC;
      position: relative;
      -moz-transition: all 0.3s ease-ion-out 0s;
      -o-transition: all 0.3s ease-ion-out 0s;
      -webkit-transition: all 0.3s ease-ion-out;
      -webkit-transition-delay: 0s;
      transition: all 0.3s ease-ion-out 0s; }
    /* line 88, sass/modules/_tabs.scss */
    .notify-tabs-wrap ul.notifies-list li a:hover {
      color: #5DC2F0; }
    /* line 91, sass/modules/_tabs.scss */
    .notify-tabs-wrap ul.notifies-list li a:before {
      content: "\F067";
      position: absolute;
      right: -20px;
      top: 5px; }
  /* line 101, sass/modules/_tabs.scss */
  .notify-tabs-wrap .tab-content {
    padding: 15px; }

/* line 1, sass/modules/_footerLinks.scss */
.important-links-wrap {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0; }
  /* line 6, sass/modules/_footerLinks.scss */
  .important-links-wrap .ilink-wrap {
    width: 26%;
    margin: 0;
    display: inline-block;
    float: right;
    text-align: center;
    background-color: #1f326c;
    -moz-transform: skewX(-30deg);
    -ms-transform: skewX(-30deg);
    -webkit-transform: skewX(-30deg);
    transform: skewX(-30deg); }
    /* line 17, sass/modules/_footerLinks.scss */
    .important-links-wrap .ilink-wrap:first-child {
      margin-right: -2%; }
    /* line 20, sass/modules/_footerLinks.scss */
    .important-links-wrap .ilink-wrap:last-child {
      margin-left: -2%; }
    /* line 23, sass/modules/_footerLinks.scss */
    .important-links-wrap .ilink-wrap:hover {
      opacity: 0.8; }
    /* line 26, sass/modules/_footerLinks.scss */
    .important-links-wrap .ilink-wrap.skyblue1-link {
      background-color: #179BD7; }
    /* line 29, sass/modules/_footerLinks.scss */
    .important-links-wrap .ilink-wrap.skyblue2-link {
      background-color: #5DC2F0; }
    /* line 32, sass/modules/_footerLinks.scss */
    .important-links-wrap .ilink-wrap.grey-link {
      background-color: #E6E6E6;
      color: #000; }
      /* line 35, sass/modules/_footerLinks.scss */
      .important-links-wrap .ilink-wrap.grey-link a {
        color: #253B80; }
    /* line 39, sass/modules/_footerLinks.scss */
    .important-links-wrap .ilink-wrap a {
      -moz-transform: skewX(30deg);
      -ms-transform: skewX(30deg);
      -webkit-transform: skewX(30deg);
      transform: skewX(30deg);
      color: #fff;
      display: inline-block;
      padding: 20px 10px; }

/* 
 *  Owl Carousel - Animate Plugin
 */
/* line 4, sass/modules/_owl.carousel.scss */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

/* line 9, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-animated-in {
  z-index: 0; }

/* line 11, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-animated-out {
  z-index: 1; }

/* line 13, sass/modules/_owl.carousel.scss */
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut; }

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
/* 
 * 	Owl Carousel - Auto Height Plugin
 */
/* line 34, sass/modules/_owl.carousel.scss */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out; }

/* 
 *  Core Owl Carousel CSS File
 */
/* line 44, sass/modules/_owl.carousel.scss */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1; }

/* line 51, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y; }

/* line 54, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0; }

/* line 61, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px); }

/* line 66, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none; }

/* line 73, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d; }

/* line 77, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled {
  display: none; }

/* line 79, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-nav .owl-prev, .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* line 87, sass/modules/_owl.carousel.scss */
.owl-carousel.owl-loaded {
  display: block; }

/* line 89, sass/modules/_owl.carousel.scss */
.owl-carousel.owl-loading {
  opacity: 0;
  display: block; }

/* line 92, sass/modules/_owl.carousel.scss */
.owl-carousel.owl-hidden {
  opacity: 0; }

/* line 94, sass/modules/_owl.carousel.scss */
.owl-carousel.owl-refresh .owl-item {
  display: none; }

/* line 96, sass/modules/_owl.carousel.scss */
.owl-carousel.owl-drag .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* line 101, sass/modules/_owl.carousel.scss */
.owl-carousel.owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab; }

/* line 107, sass/modules/_owl.carousel.scss */
.owl-carousel.owl-rtl {
  direction: rtl; }

/* line 109, sass/modules/_owl.carousel.scss */
.owl-carousel.owl-rtl .owl-item {
  float: right; }

/* No Js */
/* line 113, sass/modules/_owl.carousel.scss */
.no-js .owl-carousel {
  display: block; }

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
/* line 119, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

/* line 126, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-item img {
  transform-style: preserve-3d; }

/* 
 * 	Owl Carousel - Video Plugin
 */
/* line 132, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000; }

/* line 136, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease; }

/* line 153, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3); }

/* line 159, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-video-playing .owl-video-tn, .owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none; }

/* line 161, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease; }

/* line 175, sass/modules/_owl.carousel.scss */
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%; }

/* 
 * 	Default theme - Owl Carousel CSS File
 */
/* line 4, sass/modules/_owl.theme.default.scss */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }

/* line 8, sass/modules/_owl.theme.default.scss */
.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

/* line 19, sass/modules/_owl.theme.default.scss */
.owl-theme .owl-nav [class*='owl-']:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none; }

/* line 23, sass/modules/_owl.theme.default.scss */
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default; }

/* line 26, sass/modules/_owl.theme.default.scss */
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

/* line 28, sass/modules/_owl.theme.default.scss */
.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; }

/* line 31, sass/modules/_owl.theme.default.scss */
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  *display: inline; }

/* line 35, sass/modules/_owl.theme.default.scss */
.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  -webkit-transition: opacity 200ms ease;
  -moz-transition: opacity 200ms ease;
  -ms-transition: opacity 200ms ease;
  -o-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px; }

/* line 50, sass/modules/_owl.theme.default.scss */
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #869791; }

/* line 53, sass/modules/_owl.theme.default.scss */
#owl-carousel {
  direction: ltr; }

/* line 56, sass/modules/_owl.theme.default.scss */
.important-links {
  margin-top: 20px;
  margin-bottom: 10px; }
  /* line 59, sass/modules/_owl.theme.default.scss */
  .important-links #owl-carousel .item {
    padding: 0 15px;
    margin: auto;
    max-width: 320;
    color: #253B80;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center; }
    /* line 68, sass/modules/_owl.theme.default.scss */
    .important-links #owl-carousel .item span {
      padding-top: 10px;
      display: inline-block; }
    /* line 72, sass/modules/_owl.theme.default.scss */
    .important-links #owl-carousel .item a {
      color: #253B80; }
    /* line 76, sass/modules/_owl.theme.default.scss */
    .important-links #owl-carousel .item .thumb-wrapper {
      height: 100px;
      text-align: center;
      position: relative; }
      /* line 80, sass/modules/_owl.theme.default.scss */
      .important-links #owl-carousel .item .thumb-wrapper img {
        max-width: 100%;
        height: auto;
        position: absolute;
        bottom: 0; }
  /* line 91, sass/modules/_owl.theme.default.scss */
  .important-links div.virtual-border {
    position: relative;
    text-align: center; }
    /* line 94, sass/modules/_owl.theme.default.scss */
    .important-links div.virtual-border:before {
      content: "";
      display: block;
      width: 50%;
      height: 10px;
      border-bottom: 1px solid #5A6B9F;
      margin: auto;
      margin-bottom: -20px; }
    /* line 104, sass/modules/_owl.theme.default.scss */
    .important-links div.virtual-border .related-links {
      color: #253B80;
      margin: auto;
      text-align: center;
      display: inline-block;
      background-color: #CCCCCC;
      padding: 10px; }

/*--- comment ----------------*/
/* line 2, sass/modules/_comments.scss */
.comments-area {
  margin-top: 50px;
  padding-top: 0; }

/* line 6, sass/modules/_comments.scss */
.comments-title {
  padding-top: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCCCCC;
  line-height: 1.5;
  font-size: 90%;
  color: #5A6B9F; }

/* line 14, sass/modules/_comments.scss */
.comments-title .icon-comment {
  font-size: 25px; }

/* line 17, sass/modules/_comments.scss */
ol.comment-list {
  padding-left: 0;
  margin-left: 0;
  list-style: none; }

/* line 22, sass/modules/_comments.scss */
ol.comment-list li.comment article.comment-body {
  border-bottom: 1px solid #CCCCCC;
  overflow: hidden; }
  /* line 25, sass/modules/_comments.scss */
  ol.comment-list li.comment article.comment-body p.comment-awaiting-moderation {
    position: absolute;
    color: #179BD7; }

/* line 32, sass/modules/_comments.scss */
.comment-body {
  padding-bottom: 10px; }

/* line 35, sass/modules/_comments.scss */
.comment-meta {
  width: 100px;
  text-align: center;
  float: right;
  margin: 0 10px; }

/* line 41, sass/modules/_comments.scss */
.comment-author {
  padding: 10px; }

/* line 44, sass/modules/_comments.scss */
.comment-author .avatar {
  display: block;
  margin: auto; }

/* line 48, sass/modules/_comments.scss */
.comment-meta a {
  font-size: smaller; }

/* line 51, sass/modules/_comments.scss */
.fn {
  padding: 10px 0;
  clear: both;
  -ms-word-wrap: break-word;
  word-wrap: break-word; }

/* line 57, sass/modules/_comments.scss */
.says {
  display: none; }

/* line 60, sass/modules/_comments.scss */
.edit-link {
  clear: both; }

/* line 63, sass/modules/_comments.scss */
.comment-content {
  padding: 20px 20px 0; }

/* line 66, sass/modules/_comments.scss */
.reply a {
  float: left;
  color: #179BD7; }

/* line 70, sass/modules/_comments.scss */
#respond {
  position: relative;
  top: 20px;
  padding: 30px;
  max-width: 100%; }

/* line 76, sass/modules/_comments.scss */
a#cancel-comment-reply-link {
  font-style: italic;
  float: right;
  display: block;
  color: #179BD7; }

/* line 82, sass/modules/_comments.scss */
a#cancel-comment-reply-link .icon-cancel {
  margin: 0 5px;
  padding: 3px;
  border-radius: 4px;
  cursor: pointer; }

/* line 88, sass/modules/_comments.scss */
.comment-notes {
  max-width: 100%;
  font-size: 80%;
  margin-bottom: 10px; }

/* line 93, sass/modules/_comments.scss */
.form-allowed-tags {
  max-width: 100%;
  font-size: 80%;
  color: #5A6B9F; }

/* line 98, sass/modules/_comments.scss */
.form-submit {
  padding: 10px; }

/* line 101, sass/modules/_comments.scss */
.depth-2, .depth-3, .depth-4, .depth-5 {
  margin-right: 40px;
  width: 100%; }

/* line 105, sass/modules/_comments.scss */
.comment-respond {
  border-top: 1px solid #5A6B9F; }
  /* line 107, sass/modules/_comments.scss */
  .comment-respond input[type="text"] {
    width: 100%;
    outline: none;
    border: none;
    background-color: #E6E6E6;
    padding: 10px; }
  /* line 115, sass/modules/_comments.scss */
  .comment-respond textarea#comment {
    width: 100%;
    outline: none;
    border: none;
    background-color: #E6E6E6;
    padding: 10px; }
  /* line 123, sass/modules/_comments.scss */
  .comment-respond label {
    padding: 10px; }
  /* line 126, sass/modules/_comments.scss */
  .comment-respond p {
    padding: 5px;
    margin: auto; }

/* setting style */
/* utilities style */
