.important-links-wrap{
	width : 100%;
	overflow : hidden;
	padding :0;
	margin:0;
	.ilink-wrap{
		width : 26%;
		margin:0;
		
		display : inline-block;
		float : right;
		text-align : center;
		background-color: darken($navy1,5%);
		
		@include transform2d(skewX(-30deg));
		// @include single-transition(all ,0.2s,ease-out);
		&:first-child{
			margin-right : -2%;
		}
		&:last-child{
			margin-left : -2%;
		}
		&:hover{
			opacity : 0.8;
		}
		&.skyblue1-link{
			background-color: $skyblue1;
		}
		&.skyblue2-link{
			background-color: $skyblue2;
		}
		&.grey-link{
			background-color: $grey2;
			color : $black;
			a{
				color : $navy1;
			}
		}
		a{
			@include transform2d(skewX(30deg));
			color : $white;
			display : inline-block;
			padding : 20px 10px;
			
		}
	}

}