// _slider.scss
.sp-caption-container a{
	color : $white;
}
.sp-caption-container a:hover{
	color : $skyblue2;
}
.sp-thumbnails-container{
	direction : ltr;
}
#news-slider .sp-thumbnail-image-container {
	width: 100px;
	height: 80px;
	overflow: hidden;
	float: right;
	padding-right : 5px;
}

#news-slider .sp-thumbnail-image {
	height: 100%;
}

#news-slider .sp-thumbnail-text {
	width: 165px;
    float: left;
    padding: 8px;
    background-color: #F0F0F0;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: right;
    min-height: 80px;
}

#news-slider .sp-thumbnail-title {
	margin-bottom: 5px;
	text-transform: uppercase;
	color: #333;
	font-size: 90%;
}

#news-slider .sp-thumbnail-description {
	font-size: 14px;
	color: #333;
	font-size: 90%;
}
.sp-caption-container {
    text-align: center;
    /* margin-top: -40px; */
    //z-index: 99999;
    /* opacity: 1 !important; */
    position: absolute;
    max-width: 300px;
    background-color: $glassyBlack;
    bottom: 30px;
    right: 20px;
    padding: 10px;
    color : $white;
    font-size: 90%;
}

.sp-left-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
    
    border-left: 13px solid $skyblue1;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
}
.sp-left-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
    
    border-left: 5px solid $skyblue1;
    
}
.sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
    border-bottom: 5px solid $skyblue1;
    
}
.sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
    border-bottom: 13px solid $skyblue1;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

@media (max-width: 500px) {
	.sp-caption-container{
		display : none;
	}
	#news-slider .sp-thumbnail {
		text-align: center;
	}

	#news-slider .sp-thumbnail-image-container {
		display: none;
	}

	#news-slider .sp-thumbnail-text {
		width: 120px;
	}

	#news-slider .sp-thumbnail-title {
		font-size: 12px;
		text-transform: uppercase;
	}

	#news-slider .sp-thumbnail-description {
		display: none;
	}
}
@media (max-width: 800px) {
	.sp-caption-container{
		bottom : 100px;
	}
}