/* main style */

.layout{
	@include container;
}
body{
	max-width : 1400px;
	margin : auto;
	background-color: $grey1;
}
.body-wrapper{
	width : 100%;
}
.content-area{
	width : 100%;
	background-color: $white;
	.single-page-title{
		width : 100%;
		background-color: $grey2;
		overflow : hidden;
		h1{
			font-size : 140%;
			padding : 10px 0;
		}
	}
}

.page-main{
	.page-content{
			@include span-columns(12,12);
			@include at-breakpoint($medium){
				@include span-columns(8,12);
				float:none;
				margin : auto;
				display : block;
			}
			padding-top : 20px;
		&.with-sidebar{
			@include span-columns(12,12);
			@include at-breakpoint($medium){
				@include span-columns(8,12);
			}
		}
		
		.featured-image{
			width : 100%;
			margin : auto;
			text-align : center;
			img{
				max-width : 100%;
			}
			&.single-image{
				width : 40%;
				float : right;
				padding : 10px;
			}
		}
		.hentry {
			width : 100%;
			overflow : hidden;
			margin-bottom : 20px;
			padding-bottom : 0px;
			border-bottom : 1px solid $navy2;
		}
		.post-title,.post-content{
				width : 60%;
				float : right;
				
				p{
					padding : 5px;
					margin :auto;
					font-size : 90%;

				}
				a{
					color :$skyblue1;
				}				
		}
		.post-title{
			padding : 10px;
			width : 60%;
			float : right;
			h3{
					padding : 5px;
					margin :auto;
					font-size : 90%;
					color : $skyblue1;
			}
			
		}
		.post-meta{
			
			padding : 2px 5px;
			float : left;
			display : inline-block;
			background-color : $navy2;
			font-size : 70%;
			//border-top : 1px solid $grey2;
			text-align : left;
			span.meta-date{
				position : relative;
				a{
					color : $grey2;
				}
				.fa-calendar{
					padding-left : 8px;
					color : $grey2;
				}
			}
			
		}
		.searchform{
			margin:20px;
		}
		
	}
	.page-sidebar{
		@include span-columns(12,12);
		@include at-breakpoint($medium){
			@include span-columns(4 omega,12);
		}
		.sidebar-widget{
			padding:{
				top :20px;
				bottom : 20px;
			}
		}
	}
	.notfound{
		margin-top : 20px;
	}
	.hentry.page404{
		text-align : center;
		border-bottom : none;
	}

}
.secondary{
	.widget{
		border :3px solid $grey2;
		padding : 20px;
		border-radius : 20px;
		border-top-right-radius : 0px;
		border-bottom-left-radius : 0px;
		font-size : 82%;
		line-height : 230%;
		margin : {
			bottom : 5px;
			top : 10px;
		}
	}
	.widgettitle{
		
		border-bottom : 1px solid $grey2;
		margin : 0;
		padding-bottom : 10px;
		margin-bottom : 15px;
		color : $navy1;
	}
	
}
.gallery-slideshow-wrapper{
	width : 100%;

	background-color: $grey1;
	padding:{
		top:  30px;
		bottom : 30px;
		left : auto;
		right : auto;
	}
	text-align : center;

	 .sp-selected-thumbnail {
		border: 4px solid #000;
	}
}
